[gcode_macro _KNOMI_STATUS]
variable_state: 0
gcode:

[gcode_macro SET_KNOMI_STATUS]
gcode:
  {% set knomi = printer['gcode_macro _KNOMI_STATUS'] %}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=state {rawparams}

[gcode_macro RESET_KNOMI_STATUS]
gcode:
  {% set knomi = printer['gcode_macro _KNOMI_STATUS'] %}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=state VALUE=0

# "sensorless.cfg": _HOME_X, _HOME_Y, _HOME_Z add "SET_KNOMI_STATUS VALUE=4" and "RESET_KNOMI_STATUS"
# "gcode_macro.cfg" QUIT_MATERIAL add "SET_KNOMI_STATUS VALUE=9" and "RESET_KNOMI_STATUS"

[gcode_macro M109]
rename_existing: M109.1
gcode:
  SET_KNOMI_STATUS VALUE=1
  M109.1 {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro M190]
rename_existing: M190.1
gcode:
  SET_KNOMI_STATUS VALUE=2
  M190.1 {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  SET_KNOMI_STATUS VALUE=3
  BTT_BED_MESH_CALIBRATE {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro Z_TILT_ADJUST]
rename_existing: BTT_Z_TILT_ADJUST
gcode:
  SET_KNOMI_STATUS VALUE=5
  BTT_Z_TILT_ADJUST {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro BOX_NOZZLE_CLEAN]
rename_existing: BTT_BOX_NOZZLE_CLEAN
gcode:
  SET_KNOMI_STATUS VALUE=6
  BTT_BOX_NOZZLE_CLEAN {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro SHAPER_CALIBRATE]
rename_existing: BTT_SHAPER_CALIBRATE
gcode:
  SET_KNOMI_STATUS VALUE=7
  BTT_SHAPER_CALIBRATE {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro TEST_RESONANCES]
rename_existing: BTT_TEST_RESONANCES
gcode:
  SET_KNOMI_STATUS VALUE=7
  BTT_TEST_RESONANCES {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro BOX_MOVE_TO_CUT]
rename_existing: BTT_BOX_MOVE_TO_CUT
gcode:
  SET_KNOMI_STATUS VALUE=8
  BTT_BOX_MOVE_TO_CUT {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro FILAMENT_RACK_SET_TEMP]
rename_existing: BTT_FILAMENT_RACK_SET_TEMP
gcode:
  SET_KNOMI_STATUS VALUE=1
  BTT_FILAMENT_RACK_SET_TEMP {rawparams}
  RESET_KNOMI_STATUS

# [gcode_macro BOX_CUT_MATERIAL]
# rename_existing: BTT_BOX_CUT_MATERIAL
# gcode:
#   SET_KNOMI_STATUS VALUE=8
#   BTT_BOX_CUT_MATERIAL {rawparams}
#   RESET_KNOMI_STATUS

[gcode_macro BOX_RETRUDE_MATERIAL]
rename_existing: BTT_BOX_RETRUDE_MATERIAL
gcode:
  SET_KNOMI_STATUS VALUE=9
  BTT_BOX_RETRUDE_MATERIAL {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro FILAMENT_RACK_FLUSH]
rename_existing: BTT_FILAMENT_RACK_FLUSH
gcode:
  SET_KNOMI_STATUS VALUE=10
  BTT_FILAMENT_RACK_FLUSH {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro BOX_MATERIAL_CHANGE_FLUSH]
rename_existing: BTT_BOX_MATERIAL_CHANGE_FLUSH
gcode:
  SET_KNOMI_STATUS VALUE=10
  BTT_BOX_MATERIAL_CHANGE_FLUSH {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro BOX_EXTRUDE_MATERIAL]
rename_existing: BTT_BOX_EXTRUDE_MATERIAL
gcode:
  SET_KNOMI_STATUS VALUE=10
  BTT_BOX_EXTRUDE_MATERIAL {rawparams}
  RESET_KNOMI_STATUS

[gcode_macro BOX_EXTRUDER_EXTRUDE]
rename_existing: BTT_BOX_EXTRUDER_EXTRUDE
gcode:
  SET_KNOMI_STATUS VALUE=10
  BTT_BOX_EXTRUDER_EXTRUDE {rawparams}
  RESET_KNOMI_STATUS
